# UpdateableJson_POC

./: WebApplication4.sln
Abstractions/: IConfigRegistrar.cs  IFakeService.cs  IJob.cs
DummyClassLib/: Class1.cs  DummyClassLib.csproj  Job.cs  SubConfig.cs  TaskConfigurationRegistrar.cs  appsettings1.json
WebApplication4/: Program.cs  WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
WebApplication5/: Class.cs  Program.cs  Test.cs  WebApplication5.csproj  appsettings.Updatable.json  appsettings.json
WebApplication5/Pages/: ConfigManipulator.cs  Index.cshtml  Index.cshtml.cs
WebApplication5/Properties/: launchSettings.json
